2017/12/16#18if
2018/07/22#25岁的女子高中生
2018/07/21#Alice or Alice_1080P_TV
2018/07/21#Citrus ～柑橘味香气～_1080P_TV
2018/07/22#DARLING in the FRANXX_1080P_TV
2017/12/16#Dive!!_1080P_TV
2018/02/18#Fate_Apocrypha
2018/10/15#Free! - Dive to the Future_1080P_TV
2018/07/28#High_School_DxD_Hero
2018/07/21#Just_Because!_1080P_TV
2017/12/16#NEW GAME_第2季
2017/12/16#NEW GAME_第2季_1080P_TV
2018/07/22#OVERLORD_第2季_1080P_TV
2017/12/16#Princess Principal
2018/07/21#Slow Start_1080P_TV
2017/08/31#Super Lovers_第1季_1080P_TV
2018/09/26#一脸嫌弃表情的妹子给你看胖次_1080P_TV
2018/07/29#七大罪 戒律的复活_1080P_TV
2018/02/18#不可思议的教室
2018/02/18#乱马2分之1 RANMA_2BUNNO1
2018/07/29#亚人
2017/12/16#亚人酱有话要说_1080P_TV
2017/12/16#人马小姐的烦恼
2018/10/15#今天的五年二班
2018/07/22#伊藤润二惊选集
2017/12/16#伯爵与妖精
2018/10/15#全金属狂潮！Invisible Victory_1080P_TV
2018/07/22#刀剑神域外传 Gun Gale Online
2018/10/15#剑豪生死斗_1080P
2018/07/29#十二大战
2018/10/15#十字架与吸血鬼
2018/10/15#十字架与吸血鬼_CAPU2
2018/10/15#千绪的通学路_1080P_TV
2018/02/18#变态生理研究班
2018/09/26#后街女孩
2018/02/18#品酒要在成为夫妻后
2018/07/21#喜欢拉面的小泉同学
2018/02/18#国王游戏_1080P_TV
2017/12/16#地狱少女_宵伽
2018/02/18#地狱老师
2017/08/31#夏目友人帐_OVA
2017/08/31#夏目友人帐_第1季
2017/08/31#夏目友人帐_第2季_续
2017/08/31#夏目友人帐_第3季_叁
2017/08/31#夏目友人帐_第4季_肆
2017/09/09#夏目友人帐_第5季_伍_1080P_TV
2017/09/09#夏目友人帐_第6季_陆_1080P_TV
2018/07/21#多田君不恋爱_1080P_TV
2017/12/16#天使的3P_1080P_TV
2018/10/15#天堂之吻
2018/10/15#天狼 Sirius the Jaeger_1080P_TV
2018/02/18#奇诺之旅_美丽世界_1080P_TV
2018/07/21#奴隶区
2018/02/18#如果有妹妹就好了
2018/02/18#妄想代理人
2018/02/18#妖怪公寓的幽雅日常
2018/07/21#妖精森林的小不点_1080P_TV
2018/07/29#妖精的尾巴
2018/07/21#学园奶爸
2018/07/22#宅男腐女恋爱真难
2018/02/18#守护甜心
2018/02/18#宝石之国_1080P_TV
2018/07/28#小小龙机师_1080P_TV
2018/07/21#小木乃伊到我家_1080P_TV
2017/12/16#小魔女学园
2018/02/18#少女终末旅行_1080P_TV
2018/10/15#尸姬_玄
2018/10/15#尸姬_赫
2018/10/15#工作细胞_1080P_TV
2018/07/29#干物妹！小埋_第2季_1080P_TV
2018/07/22#幻之记忆
2017/12/16#异世界食堂
2018/09/26#异世界魔王与召唤少女的奴隶魔术_1080P_TV
2018/07/22#弹丸论破_第3季
2017/12/16#徒然喜欢你_1080P_TV
2018/10/15#微笑的闪士
2018/07/22#恋如雨止
2018/07/22#恶魔战线
2018/02/18#我的女友是个过度认真的处女bitch_1080P_TV
2018/07/22#战姬绝唱_第4季
2017/12/16#捏造陷阱NTR
2018/10/15#摇曳莊的幽奈小姐_1080P_TV
2018/07/21#摇曳露营_1080P_TV
2018/07/29#擅长捉弄的高木同学_1080P_TV
2018/09/26#攻壳机动队GHOST IN THE SHELL (BD 1280x720 AVC AAC)
2017/08/31#新世纪福音战士
2018/10/15#无限之住人
2017/12/16#时间支配者_1080P_TV
2018/09/26#春原庄的管理员小姐
2018/02/18#晨曦公主
2017/09/09#暗杀教室_第2季
2018/07/28#暗芝居_第5季
2018/10/15#来玩游戏吧
2017/12/16#来自深渊
2017/12/16#来自深渊_1080P_TV
2018/10/15#来自猫咪的团团幸福
2017/12/16#梵蒂冈奇迹调查官_1080P_TV
2018/02/18#棋魂
2017/12/16#樱花任务
2018/02/18#此花绮谭
2018/07/28#比宇宙更遥远的地方
2018/02/18#水星领航员
2018/07/28#没有心跳的少女BEATLESS_1080P_TV
2018/02/18#泥鲸之子们在沙地上歌唱_1080P_TV
2017/12/16#活击_刀剑乱舞_1080P_TV
2017/12/16#漫画家和助手_OVA
2018/02/18#濑户的花嫁
2017/09/09#热诚传说X_全2季_1080P_TV
2018/07/29#犬屋敷
2018/07/29#犬屋敷_1080P_TV
2017/12/16#狂赌之渊_1080P_TV
2017/12/16#独占我的英雄
2018/10/15#玩伴猫耳娘
2018/07/29#现视研1+2+OVA合集GENSHIKEN
2017/12/16#电玩咖
2018/02/18#相亲对象是强硬问题学生_1080P_TV
2018/07/28#真月谭月姬
2018/07/22#砂和尚
2018/10/15#碧蓝之海
2018/07/28#立花馆恋爱三角关系_1080P_TV
2017/12/16#第一次的GAL
2018/07/22#粗点心战争2
2018/07/22#紫罗兰永恒花园_1080P_TV
2018/10/15#药师寺凉子之怪奇事件簿
2018/02/18#萝莉的时间
2018/07/28#蓝海少女
2018/02/18#血界战线&Beyond
2017/12/16#裙子里面是野兽_1080P_TV
2018/02/18#调教咖啡厅
2018/10/15#轻羽飞扬_1080P_TV
2017/09/09#进击的巨人_第2季_1080P_TV
2018/09/26#遥的接球
2018/10/15#邪神与厨二病少女
2018/10/15#闪亮的塔科特_驭星者
2017/12/16#雏逻辑
2018/07/29#青出于蓝
2017/12/16#风夏
2018/02/18#食戟之灵 餐之皿
2018/07/29#食戟之灵_餐之皿_1080P_TV
2018/10/15#高分少女
2018/07/22#鬼灯的冷彻_第2季_1080P_TV
2018/07/28#魔卡少女樱 透明卡牌篇
2018/07/21#魔法使的新娘_1080P_TV
2018/07/29#魔法少女☆依莉雅 3rei!!
2018/02/18#黑执事_第1季
2018/07/29#黑社会的超能力女儿_1080P_TV
2018/07/21#龙王的工作_1080P_TV