魔法少女 俺#2018年04月02日#漫画
妖怪旅馆营业中#2018年04月02日#轻小说
东京喰种：re#2018年04月03日#漫画
ALICE OR ALICE#2018年04月04日#轻小说
多田君不恋爱#2018年04月05日#原创
Comic Girls#2018年04月05日#漫画
罪人与龙共舞#2018年04月06日#轻小说
极道超女#2018年04月06日#漫画
钱进球场#2018年04月06日#漫画
敦君与女朋友#2018年04月06日#漫画
我的英雄学院 第3期#2018年04月07日#漫画
蓝海少女～advance～#2018年04月07日#漫画
刀剑神域Gun Gale Online#2018年04月07日#轻小说
女神异闻录5#2018年04月07日#游戏
鬼灯的冷彻 第弐期 其之弐#2018年04月08日#漫画
LOST SONG#2018年04月08日#原创
温泉屋小女将#2018年04月08日#漫画
星光频道#2018年04月08日#原创
Cutie Honey Universe#2018年04月08日#漫画
食戟之灵 远月列车篇#2018年04月08日#漫画
High School D×D 第4期#2018年04月10日#轻小说
Butlers～千年百年物语～#2018年04月12日#游戏
命运石之门0#2018年04月12日#游戏
宅男腐女恋爱真难#2018年04月12日#漫画
异世界居酒屋阿信#2018年04月13日#漫画
全金属狂潮IV#2018年04月13日#轻小说