比宇宙还远的地方#2018年01月02日#原创
爱吃拉面的小泉同学#2018年01月04日#漫画
摇曳露营△#2018年01月04日#漫画
刀使ノ巫女#2018年01月05日#原创
伊藤润二Collection#2018年01月05日#漫画
皇帝圣印战记#2018年01月05日#轻小说
七原罪 第2期#2018年01月06日#漫画
三丽鸥男子#2018年01月06日#漫画
citrus#2018年01月06日#漫画
Slow Start#2018年01月06日#漫画
POP TEAM EPIC#2018年01月07日#漫画
魔卡少女樱 Clear Card#2018年01月07日#漫画
idolish7#2018年01月07日#游戏
三颗星彩色冒险#2018年01月07日#漫画
学园奶爸#2018年01月07日#漫画
刀剑乱舞-花丸- 第2期#2018年01月07日#游戏
刻刻#2018年01月07日#漫画
25岁的女高中生#2018年01月08日#漫画
银魂. 银之魂篇#2018年01月08日#漫画
龙王的工作!#2018年01月08日#轻小说
擅长捉弄人的高木同学#2018年01月08日#漫画
BASILISK～樱花忍法帖～#2018年01月08日#漫画
飙速宅男 第4期#2018年01月09日#漫画
怪兽娘～奥特怪兽拟人化计划～ 第2期#2018年01月09日#真人
OVERLORD 第2期#2018年01月09日#轻小说
废柴王子 DAME×PRINCE#2018年01月10日#手游
紫罗兰永恒花园#2018年01月11日#轻小说
原书·原书使#2018年01月11日#轻小说
爆肝工程师的异世界狂想曲#2018年01月11日#轻小说
恋如雨止#2018年01月11日#漫画
小木乃伊到我家#2018年01月12日#漫画
粗点心战争 第2期#2018年01月12日#漫画
酒鬼妹子#2018年01月12日#原创
哈库梅伊与蜜珂析#2018年01月12日#漫画
霸穹 封神演义#2018年01月12日#漫画
博多豚骨拉面#2018年01月12日#轻小说
BEATLESS#2018年01月13日#漫画
Killing Bites#2018年01月13日#漫画
银之守墓人 第2期#2018年01月13日#漫画
Darling in the FrankXX#2018年01月13日#原创
齐木楠雄的灾难 第2期#2018年01月17日#漫画
七美德#2018年01月26日#原创
Fate/EXTRA Last Encore#2018年01月27日#游戏